{
  "name": "elboletaire-dvote-proto",
  "version": "1.15.3",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "clean-package": "^2.2.0",
    "ts-node": "^9.1.1",
    "ts-proto": "^1.156.2",
    "tsup": "^6.5.0",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "long": "^5.2.1",
    "protobufjs": "^7.1.2"
  },
  "main": "build/ts/index.ts",
  "exports": {
    ".": {
      "default": "./build/ts/index.ts"
    },
    "./client-store": {
      "default": "./build/ts/client-store/index.ts"
    },
    "./metadata": {
      "default": "./build/ts/metadata/index.ts"
    },
    "./vochain": {
      "default": "./build/ts/vochain/index.ts"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "make ts && tsup --dts --out-dir ./build/js",
    "clean": "rm -Rf build/ts build/js",
    "prepack": "clean-package",
    "prepare": "make ts"
  },
  "files": [
    "build/js"
  ],
  "clean-package": "./clean-package.config.json"
}
